# Intrisfeed

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/archi/intrisfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archi/intrisfeed/: BaseActivity.java  (+8 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: btn_disable.xml  btnnoramal.xml  btnpressed.xml  btnsend_request.xml  button_remove.xml  button_round_corner.xml  button_selector.xml  chat_receiver_bg.xml  chat_sender_bg.xml  editext_background.xml  edittext_border.xml  edittext_content.xml  edittext_shadow.xml  menu_selector.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_group_chat.xml  activity_group_link_open_activity.xml  activity_login.xml  activity_main.xml  activity_pics_slideshow.xml  activity_signup.xml  activity_signup_content_author.xml  activity_splash.xml  activity_test_chat.xml  activiy_content_author_detail.xml  adapter_approved_category.xml  adapter_chat_group.xml  adapter_content_auther_detail.xml  adapter_content_authors.xml  adapter_feed_all.xml  adapter_feed_articles.xml  adapter_feed_blogs.xml  adapter_feed_detail.xml  adapter_feed_image.xml  adapter_feed_video.xml  adapter_group_msg_list.xml  adapter_msg_list.xml  dialog_auther_content_detail.xml  dialog_forgot_password.xml  dialog_image_zoom.xml  fragment_browse.xml  fragment_bwose_detail_screen.xml  fragment_chatting.xml  fragment_content_author.xml  fragment_deam_team.xml  fragment_feed.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_details.xml  fragment_interisfeed_details.xml  fragment_intrisfeed.xml  fragment_linkrequest.xml  fragment_navigation_drawer.xml  fragment_pics_slide_show.xml  (+25 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+63 files in other folders)
