apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.archi.intrisfeed"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile project(':libmultispinner')
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile "com.quickblox:quickblox-android-sdk-core:3.0@aar"
    compile("com.quickblox:quickblox-android-sdk-chat:3.0@aar") {
        transitive=true
    }
    compile "com.quickblox:quickblox-android-sdk-content:3.0"
    compile("com.quickblox:quickblox-android-sdk-chat:2.6.1")
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    //Add this line
    compile 'com.google.firebase:firebase-messaging:9.0.0'

}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

