<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbarCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorAccent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Content Author Signup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/ivProfileImage_Signup_content_author"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/background_color"
                android:src="@drawable/ic_user"
                android:padding="@dimen/_5sdp"
                 />

            <ImageView
                android:id="@+id/ivSelectImage_Signup_content_author"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_below="@+id/ivProfileImage_Signup_content_author"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_edit" />
            </RelativeLayout>
            <ScrollView
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/name"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/etName_Signup_content_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shadow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Enter Your Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_18sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/city"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/etCity_Signup_content_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shadow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Enter City"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_18sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/country"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/etCountry_Signup_content_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shadow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Enter Country"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/email"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/etEmail_Signup_content_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shadow"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Enter Your Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textSize="@dimen/_18sdp" />


                    <Button
                        android:id="@+id/btSignup_content_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/button_round_corner"
                        android:text="Become A Content Author"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>