<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Search by :"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imageView"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtnAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="true"
                        android:text="All"
                        android:textSize="@dimen/_16sdp" />

                    <RadioButton
                        android:id="@+id/radioBtnInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:checked="false"
                        android:text="Interest"
                        android:textSize="@dimen/_16sdp" />

                    <RadioButton
                        android:id="@+id/radioBtnName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:checked="false"
                        android:text="Name"
                        android:textSize="@dimen/_16sdp" />

                    <RadioButton
                        android:id="@+id/radioBtnLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:checked="false"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="Location"
                        android:textSize="@dimen/_16sdp" />
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch_Linkrequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_shadow"
                android:drawableRight="@drawable/ic_search"
                android:gravity="center"
                android:maxLines="1"
                android:hint="Select Option and Search"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvLinkRequest_LinkrequestFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>