<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/button_remove"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivUserProfile_SharingFragment"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/etTiltePost_SharingFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_shadow"
                    android:hint="@string/msg_note"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/nliveo_black"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/llImageVideo_FeedFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCamera_SharingFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_remove"
                        android:drawableLeft="@drawable/ic_gallery"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/gallery"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvVideo_SharingFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_remove"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableRight="@drawable/ic_video"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/video"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPostFeed_SharingFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center_vertical|center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/post"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llImageVideoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lvFeedListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>